
platform :ios, '11.0'
use_frameworks!

target 'Unsplash' do
use_frameworks!
pod 'Alamofire', '~> 4.0'
pod 'AlamofireObjectMapper', '~> 5.2'
pod 'SDWebImage'
pod 'IQKeyboardManagerSwift'
pod "OAStackView"
pod 'SideMenu'
pod 'Crashlytics'
pod 'Localize-Swift'

target 'UnsplashTests' do
inherit! :search_paths
end

target 'UnsplashUITests' do
inherit! :search_paths
end

end
